<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RickAndMorty</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/ScrollTrigger.min.js"></script>
    <style>
        * {
            margin: 0;
            box-sizing: border-box;
            padding: 0;
        }

        .contenedor {
            width: 100%;
            height: 200vh;
        }

        .cont_1 {
            background-image: url(./img/milky-way-2695569.jpg);
            background-repeat: no-repeat;
            background-position: 50% 50%;
            width: 100%;
            height: 100vh;
            position: relative;
            overflow: hidden;
        }

        .img {
            position: absolute;
        }
        .img1{
            width: 50%;
            height: 50%;
            float: right;
            bottom: 100%;
            left: 20%;
        }
        .img2{
            scale: .2;
            top: -10%;
            left: -10%;
            width: 50%;
            height: 50%;

        }
        .img3{
            width: 50%;
            height: 30%;
            bottom: 0%;
            margin: 0 25%;
            scale: .3;
            
        }
        .img3 img{
            width: 100%;
        }
        .cont-2{
            width: 100%;
            height: 100vh;
            background-color: #000;
            box-shadow: 1px -131px 968px 52px rgb(0, 0, 0);
            position: relative;
            
            
            
        }

    </style>
</head>

<body>
    <div class="contenedor">
        <section class="cont_1">
            <div class="img img1">
                <img src="./img/kisspng-kuiper-belt-asteroid-belt-comet-asteroid-5abb096bae52e5.8689197815222070837141.png"
                    alt="">
            </div>
            <div class="img img2">
                <img src="./img/pngegg(1).png" alt="">
            </div>
            <div class="img img3">
                <img src="./img/pngaaa.com-2998297.png" alt="">
            </div>

        </section>
        <div class="cont-2"></div>
    </div>

    <script>
        gsap.registerPlugin(ScrollTrigger);

        var tl = gsap.timeline({
            scrollTrigger:{
                trigger: ".cont_1",
                markers: true,
                start: "top top",
                end: "80% 0%",
                scrub: true,
                pin: true,
            }
        })
       
        tl.to(".img1",{scale: 3, x:"50%", y:"50%", duration: 3});
        tl.to(".img2",{scale: 3, x:"200%", y:"200%", duration: 3},"-=3");
        tl.to(".cont_1",{backgroundPosition: "70% 70%", duration: 3},"-=3");
        tl.to(".img3",{scale: 3, ease: "bounce.out", duration: 3});


    </script>
</body>

</html>