<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nature</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/ScrollTrigger.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }


        .cont_1 {
            width: 100%;
            height: 100vh;
            background-image: url(./img/6.png);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: 100% 50%;
            position: relative;
            overflow: hidden;



        }

        .img {
            position: absolute;
        }

        .img img {

            width: 100%;
            height: 100%;

        }

        .img1,
        .img2,
        .img3,
        .img4,
        .img5 {
            bottom: 0px;
        }

        .img5 {
            z-index: 4;

        }

        .img4 {
            z-index: 5;

        }

        .img3 {
            z-index: 6;

        }

        .img2 {
            z-index: 7;
            bottom: 40px;
        }

        .img1 {
            z-index: 8;
            bottom: 40px;

        }

        #text {
            width: 50%;
            text-align: center;
            position: absolute;
            left: 25%;
            right: 25%;
            top: 50%;
            z-index: 11;
            font-size: 3rem;
            font-weight: bold;
            font-style: oblique;
            font-family: 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: aliceblue;
            opacity: 1;
        }


        .cont_2 {
            width: 100%;
            height: 100vh;
            background-color: #000;
            position: relative;
            box-shadow: -9px -59px 75px 34px rgba(0, 0, 0, 1);
            z-index: 12;
            
        }
    </style>
</head>

<body>
    <div class="cont">
        <section class="cont_1">
            <h1 id="text">NATURALEZA</h1>
            <div class="img img1">
                <img src="./img/1.png" alt="">
            </div>
            <div class="img img2">
                <img src="./img/2.png" alt="">
            </div>
            <div class="img img3">
                <img src="./img/3.png" alt="">
            </div>
            <div class="img img4">
                <img src="./img/4.png" alt="">
            </div>
            <div class="img img5">
                <img src="./img/5.png" alt="">
            </div>

        </section>
        <section class="cont_2">

        </section>
    </div>

    <script>
        gsap.registerPlugin(ScrollTrigger);

        const tl = gsap.timeline({
            scrollTrigger: {
                trigger: ".cont_1",
                markers: true,
                start: "top top",
                end: "100% 0%",
                scrub: true,
                 /* pin: true, */
             },
        });
        tl.to("#text", { scale: 0, opacity: 0, duration: 2 });
        tl.to(".img5", { y: 180, duration: 3 }, ".=-3");
        tl.to(".img4", { y: 150, duration: 3 }, ".=-3");
        tl.to(".img3", { y: 75, scale: 1.5, duration: 3 }, ".=-3");
        tl.to(".img2", { y: -150, scale: 2, duration: 3 }, ".=-3");
        tl.to(".img1", { y: -150, scale: 2, duration: 3 }, ".=-3");








    </script>
</body>

</html>